apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //api 'io.reactivex:rxjava:1.3.0'
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
}

publish {
    userOrg = 'tianyao207'
    groupId = 'com.tianyao.xiaolu'
    artifactId = 'xiaolu'
    publishVersion = '1.0.0'
    desc = 'just for demo'
    website = 'https://github.com/tianyao106/xiaolu-module'
}

tasks.withType(Javadoc).all {
    enabled = false
}





